<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UBRAN SHOES</title>
<style>.dropdown {
  position: relative;
display:inline-block;}
.dropdown-content {

display: none;
color: white;
font-size:12;
position: relative;
background-color:#DBDBDB;
min-width:160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 1px 1px;

z-index: 1;
}
	.dropdown:hover.dropdown-content {color:white;
  display: inline-block;
border-bottom-right-radius:30px;
border-bottom-left-radius:30px;
} <style>
	<style>
		body {
  margin:0;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif""Helvetica Neue", Helvetica, Arial, "sans-serif""Helvetica Neue", Helvetica, Arial, "sans-serif""Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
 
.topnav {
  overflow:;
  background-color:black;
	width:1500px;
	height: 70px;
}
 
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 45px;
  text-decoration:none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color:skyblue;
  color:aliceblue;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav input[type=text] {
  float: right;
  padding: 8px;
  margin-top: 14px;
  margin-right: 14px;
  border: #3B67CE;
  font-size: 17px;
}  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
	</style>
</head>

<body>
	
<div class="topnav">
  <a href="#home"><img src="logo.png" height="50px"></a>
   <div class="dropdown">
	   <span>
	 <a href="#">NIKE</a></span>
    <div class="dropdown-content">
		<p>THE THAO</p>
		<p>SUPERSTAR</p>
		<p>YEEZZY</p> </div> </div>
  <a href="#contact">ADIDAS</a>
 <a href="#">BALENCIAGA</a>
 <a href="#">VANS</a>
 <a href="#">COVERSERS</a>
<a href="#">BITI'S</a>
		<input type="text" placeholder="Sreach..."/>
</div>
	<a href="#"><img src="bg.jpg" width="1536"></a>
</body>
</html>