<html>
<head>
<meta charset="utf-8">
<title>Support</title>
<style>		
.box1 {
width:2000px;
height:200px;	
background-color:aqua;
border: 1px solid blue;
padding-top:30px;
left:100px;	
Right:100p;
color:grey;}
.class{width:100%;
height:150px;
margin-top:60px;
background-color:rgba(76, 175, 80, 0.3) ; }
.logo{
width:250px;
height:250px;
border:white;
color:white;
text-align:center;
margin-top:5px;
margin-left:20px;
padding-left:40px;
padding-top:2px;
float:left;}
.shop{
width:220px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:60px;
margin-left:50px;
padding-top:3px;
font-family;;
font-size:40;
float:left;}
.news{
width:200px;
height:100px;
border:white;
color:white;
text-align:center;
margin-top:60px;
margin-left:30px;
padding-top:1px;
font-family;;
font-size:40;
float:left;}
.esport{
width:100px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:60px;
margin-left:30px;
padding-top:1px;
font-family;;
font-size:40;
float:left;}
.support{
width:220px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:60px;
margin-left:50px;
padding-left:20px;
font-family;;
font-size:40;
float:right;}
.myacc{
width:230px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:60px;
margin-left:50px;
padding-left:1px;
font-family;;
font-size:40;
float:right;}
.timkiem{
width:80px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:70px;
margin-left:1px;
font-size:30px;
padding-top:1px;
float:left;}	
.sear{
width:100px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:55px;
margin-left:120px;
font-size:30px;
padding-top:1px;
float:left;}	
.class2{width:100%;
height:120px;
margin-top:0.5px;
float:left;
background-color: aqua }
.armornew{
width:220px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:2px;
margin-left:50px;
padding-top:1px;
font-family;;
font-size:50;
float:left;
	}
.armor{
width:220px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:2px;
margin-left:50px;
padding-top:1px;
font-family;;
font-size:50;
float:left;}
.vehicle{
width:220px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:2px;
margin-left:50px;
padding-top:1px;
font-family;;
font-size:50;
float:left;}
.material{
width:220px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:2px;
margin-left:50px;
padding-top:1px;
font-family;;
font-size:50;
float:left;}
.pet{
width:220px;
height:60px;
border:white;
color:white;
text-align:center;
margin-top:2px;
margin-left:50px;
padding-top:1px;
font-family;;
font-size:50;
float:left;}
</style>
	<style>.dropdown {
  position: relative;
		display: inline-block;}
.dropdown-content {

display: none;
color:white;
font-size:40;
position: absolute;
background-color:#261818;
min-width:160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 1px 1px;
z-index: 1;
}
	.dropdown:hover .dropdown-content {
  display: block;
}
			.drop {
  position: relative;
		display: inline-block;}
.drop-content {

display: none;
color:black;
font-size:40;
position: absolute;
background-color:#223044;
min-width:160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 1px 1px;
z-index: 1;
}
	.drop:hover .drop-content {
  display: block;
}
	</style>
	<style>
		body{background-image:url("../bai tap/nambor.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#timkiem{width:280px; height:30px;}
		#timkiem::placeholder{ font-size:25px;
								color:black;} 
</style>
<style>
.topgiaodien{max-Width:1700px;
	height::;00px;
	border:1px solid green;
	padding-top:1px;
	margin:auto;
	margin-top:400px;}
.giaodien{max-Width:1700px;
	height:2000px;
	border:1px solid green;
	padding-top:1px;
	margin:auto;;
	clear:both;
	background-color:black;
	opacity:0.5;
	}
	a:link{color:white;
	text-decoration: none;}
	a:hover{color:black;
	text-decoration: none;}
	a:visited{color:black;
	text-decoration: none;}
	</style>
</head>
<body>
	
<div  class="class">
<div class="logo"><a href="#"><img src="ảnh nguồn/Spartan2.png" width="250px" height="250px"></a></div>
<div class="shop"><a href=#>CỬA HÀNG</a></div>
<div class="news" ><a href=nome/litpage/Newspage.html>TIN TỨC</a></div>
<div class="esport"><a href=nome/litpage/Esport.html>ESPORT</a></div>
<div class="myacc" >
<div class="drop">
<span><a href=#>TÀI KHOẢN</a></span>
 <div class="drop-content">
<p>Đăng nhập</p>
<p>Tìm mặt khẩu</p>
 </div>
 </div></div>
<div class="support"><a href=nome/litpage/Support.html>HỖ TRỢ</a> </div>
<div class=sear><a href="#"><img src="ảnh nguồn/Untitled-1.png" width="50px" height="60px"</a></div>
<div class=timkiem><input id=timkiem type=text placeholder="Vật phẩm muốn trang bị"></div>
</div>
<div class=topgiaodien>
<div class=class2>
<div class=armornew>
				<div class="dropdown">
  <span><a href=#>Trang bị mới nhất</a></span>
  <div class="dropdown-content">
<p>Giáp</p>
<p>Súng</p>
<p>Phụ Kiện</p>
 </div>
 </div>
 </div>
<div class=armor>
<div class="dropdown">
<span><a href=#>Trang bị</a> </span>
<div class=dropdown-content>
<p>Giáp</p>
<p>vũ khí</p></div></div></div>
<div class=vehicle>
<div class="dropdown">
<span><a href=#>Phương tiện</a> </span> 
<div class=dropdown-content>
<p>Battleship </p>
<p>Battlecars</p>
<p>Xe đạp</p></div></div></div>
<div class=material>
<div class="dropdown">
<span><a href=#>Nguyên liệu</a> </span>
<div class=dropdown-content>
<p>Thép thô</p>
<p>Động cơ</p></div></div>
</div>
<div class=pet><div class="dropdown">
<span><a href=#>Thú cưng</a> </span>
<div class=dropdown-content>
<p>Thú nuôi</p>
<p>Siêu thú</p></div></div></div>	
	</div></div>
<div class=giaodien> nội dung </div>
		
</body>
</html>